<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruthie's portfolio site</title>
    <style>
      *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-decoration:none;
            font-family: 'Times New Roman', Times, serif;
        }
        html{
            scroll-behavior: smooth;
        }
        .scroll-up-btn{
            position:fixed;
            height:45px;
            width:42px;
            background:blanchedalmond;
            right:30px;
            bottom:30px;
            text-align:center;
            line-height:45px;
            color:maroon;
            z-index: 9999;
            font-size:30px;
            border-radius: 6px;
            cursor:pointer;
            opacity:0;
            pointer-events:none;
            transition: all 0.3s ease;
        }
        .scroll-up-btn.show{
            opacity:1;
            pointer-events:auto;
            bottom:30px; 
        }
        .max-width{
            max-width:1300px;
            padding:0 80px;
            margin:auto;
        }
        .navbar{
            position:fixed;
            align-content: flex-end;
            padding:15px 0;
            width:100%;
            transition: all 0.3s ease;
            z-index:999;
        opacity: 1;
        }
        .navbar.sticky{
            padding:15px 0;
            background:blanchedalmond;
        }
        .navbar .max-width{
            display:flex;
            align-items:center;
            justify-content: space-between;
        }
        .navbar .logo a{
            font-size:38px;
            font-weight:600;
            color:maroon;
          
        
        }
        .navbar .logo a span{
            color:blanchedalmond;
            transition: all 0.3s ease;
        }
        .navbar.sticky .logo a span{
            color:maroon;
        }
        .navbar .navbar-menu li{
            list-style:none;
            display:inline-block;
            justify-content: flex-end;
            align-content:right;
        }
        .navbar .navbar-menu li a {
            color:maroon;
            font: size 25px;
            font-weight:500;
            margin-left:25px;
            transition:.3s ease; 
        }
        .navbar .navbar-menu li a:hover{
        color:beige;
        }
        .navbar.sticky .navbar-menu li a:hover{
            color:beige;
         
}
.contact{
    background-image: url("Rps\ background\ .jpg");
height: 100vh;
    background-size:cover ;
}
.contact .section-title{
    position:relative;
    text-align:center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom:60px;
    padding-bottom:20px;
    color: maroon;
    opacity: 0;
}
.contact .section-title::before{
    content: "";
    position:absolute;
    bottom:0px;
    left:50%;
    width:180px;
    height:3px;
    color: maroon;
    background:maroon;
    transform:translateX(-50%);

}
.contact .section-title::after{
    content: "";
    position:absolute;
    bottom:-17px;
    left:50%;
    font-size:20px;
    padding:5px;
    color:maroon;
    background:maroon;
    transform:translateX(-50%);
}

.contact .contact-content{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
font: size 40px;
font-weight:600;
margin-bottom:10px;
}
.contact .contact-content .left p{
text-align:justify;

}
.contact .contact-content .left .icons{
    margin:10px 0;

}
.contact .contact-content .row{
    display:flex;
    height:65px;
    align-items:center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:maroon;
}
.contact .contact-content .info .head{
    font-weight:700;
}
.contact .contact-content .info  .sub-title{
    color: maroon;
    font-size: 30px;
}
.contact .right form .fields{
    display:flex;

}
.contact .right form .field,
.contact .right form .fields .field{
    height:45px;
    width:100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width:100%;

}
.contact .right form .name{
    margin-right:10px;

}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .field textarea{
    height:100%;
    width:100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline:none;
    padding: 0 15px;
    font-size:17px;

}
.contact .right form .field textarea{
    padding-top:10px;
    resize:none;
}
.contact .right form .button{
    height:47px;
    width:170px;
}
.contact .right form .button button{
    width:100%;
    height:100%;
    border:2px solid maroon;
    background: maroon;
    color: mistyrose;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor:pointer;
}
.contact .right form .button button:hover{
    color: maroon;
    background:none;}
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div>
            <div class="max width"> <div class="logo"> <a href="#">RUTHIE</a></div>
            <div class="navbar-menu" >
            <ul>
                <li><a href="rps.html" class="nav-link"><span>Home</span></a></li>
                <li><a href="rps about.html" class="nav-link"><span>About</span></a></li>
                <li><a href="#resume" class="nav-link"><span>Resume</span></a></li>
                <li><a href="rps portfolio.html" class="nav-link"><span>Portfolio</span></a></li>
                <li><a href="rps contact.html" class="nav-link"><span>Contact</span></a></li>

            </ul>

            </div>
        </div>

    </nav>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="section-title">Contact</h2>
            <div class="contact-content">
            <div class="column left">
                <p>for further enquiries and information, please reach out via the following means</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Ruth D.</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Kano, Nigeria</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">ruthdauda24@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                        <input type="text" placeholder="Name">
                        </div>
                        <div class="field email">
                            <input type="text" placeholder="Email">
                            </div>
                        </div>
                            <div class="field">
                                <input type="text" placeholder="Subject">
                                </div>
                                <div class="field textarea">
                                    <textarea cold="30" row="10" placeholder ="Message"></textarea>
                                    </div>
                                    <div class="button">
                                            <button type="submit">Send Message</button>
                                        </div>
                    
                </form>
            </div>
        </div>
        </div>
    </section>
       
</body>
</html>