<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruthie's portfolio site</title>
    <style>
      *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-decoration:none;
            font-family: 'Times New Roman', Times, serif;
        }
        html{
            scroll-behavior: smooth;
        }
        .scroll-up-btn{
            position:fixed;
            height:45px;
            width:42px;
            background:black;
            right:30px;
            bottom:30px;
            text-align:center;
            line-height:45px;
            color:maroon;
            z-index: 9999;
            font-size:30px;
            border-radius: 6px;
            cursor:pointer;
            opacity:0;
            pointer-events:none;
            transition: all 0.3s ease;
        }
        .scroll-up-btn.show{
            opacity:1;
            pointer-events:auto;
            bottom:30px; 
        }
        .max-width{
            max-width:1300px;
            padding:0 80px;
            margin:auto;
        }
        .navbar{
            position:fixed;
            align-content: flex-end;
            padding:15px 0;
            width:100%;
            transition: all 0.3s ease;
            z-index:999;
        
        }
        .navbar.sticky{
            padding:15px 0;
            background:black;
        }
        .navbar .max-width{
            display:flex;
            align-items:center;
            justify-content: space-between;
        }
        .navbar .logo a{
            font-size:38px;
            font-weight:600;
            color:maroon;
          
        
        }
        .navbar .logo a span{
            color:black;
            transition: all 0.3s ease;
        }
        .navbar.sticky .logo a span{
            color:maroon;
        }
        .navbar .navbar-menu li{
            list-style:none;
            display:inline-block;
            justify-content: flex-end;
            align-content:right;
        }
        .navbar .navbar-menu li a {
            color:maroon;
            font: size 25px;
            font-weight:500;
            margin-left:25px;
            transition:.3s ease; 
        }
        .navbar .navbar-menu li a:hover{
        color:beige;
        }
        .navbar.sticky .navbar-menu li a:hover{
            color:beige;
         
}
.home{
            display:flex;
            background:center;
            background-size:cover;
            height:100vh;
            color:maroon;
            background-position:center;
            background-image: url("Rps\ background\ .jpg");
        text-align: center;
        opacity: 100;
        justify-content: center;
        }
        .home .max-width{
            margin: auto 0 auto 40px;
        }
        .home .home-content .text1{
            font-size:75px;
            opacity: 2;
        background-position: center; 
        justify-content: center;
        
        }
        .home .home-content
        {opacity: 2;
        justify-content: center;}
        
        .home .home-content .text2{
            font: size 45px;
            font-weight:600;
            margin-left:-3px;
            opacity: 100;
        background-position: center; 
        
        }
        .home .home-content a{
            display:inline-block;
            color:maroon;
            font-size:25px;
            padding: 12px 36px;
            margin-top:20px;
            border-radius:16px;
            border:2px solid maroon;
            transition:.3s;
        }
        .home .home-content a:hover{
            background:maroon;
        color: mistyrose;}
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div>
            <div class="max width"> <div class="logo"> <a href="#">RUTHIE</a></div>
            <div class="navbar-menu" >
            <ul>
                <li><a href="rps.html" class="nav-link"><span>Home</span></a></li>
                <li><a href="rps about.html" class="nav-link"><span>About</span></a></li>
                <li><a href="#resume" class="nav-link"><span>Resume</span></a></li>
                <li><a href="rps portfolio.html" class="nav-link"><span>Portfolio</span></a></li>
                <li><a href="rps contact.html" class="nav-link"><span>Contact</span></a></li>

            </ul>

            </div>
        </div>

    </nav>

        <section id="home" class="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text1"> R U T H I E</div>
                    <div class="text2"> Pharmacist in training, writer and amateur Web developer</div>
                    <a href="rps contact.html">Contact</a>
                    <div class="column right" style="object-fit: scale-down;"> </div>
                </div>
            </div>

    </section>
</body>
</html>